guia repaso cursos 
03-02-2023  section 11  curso angular 2hr 34
06-02-2023 section 2 primeros pasos 1h 42 min
07-02-2023 section 12 curso angular 1hr 35
08-02-2023 section 3 primeros pasos 1hr 45min
09-02-2023 section 13 curso angular  1hr 27 min
10-02-2023 section 4  primeros pasos 1h 6 min
13-02-2023 section 14 y 15 curso angular 3hr 4 min
14-02-2023 section 5 primeros pasos 1hr 12 min
15-02-2023 section 16 angular 1hr 28 min
16-02-2023 section 6 primeros pasos 51 min
17-02-2023 section 17 curso angular  1h 5 min
20-02-2023 section 7 1 hr 36 min
21-02-2023 section 18 y section 19 curso angular 32 min
22-02-2023 section 3 curso react 2hr 15 
23-02-2023 section 20  1h 22 min curso angular
24-02-2023 section 4 curso react  2 hr 19 min
25-02-2023 section 21 ,22, 23  1hr 10 min}
27-02-2023 section 5 curso react - 2h 49 min
28-02-2023- section 24  3 hra14 min
